spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://mysqldb:3306/webtech
spring.datasource.username=root
spring.datasource.password=pankaj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeoout=30000
spring.datasource.hikari.validation-timeout=250
#spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver